C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\bin\Debug\net6.0\P01. Box.exe
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\bin\Debug\net6.0\P01. Box.deps.json
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\bin\Debug\net6.0\P01. Box.runtimeconfig.json
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\bin\Debug\net6.0\P01. Box.dll
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\bin\Debug\net6.0\P01. Box.pdb
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\P01. Box.csproj.AssemblyReference.cache
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\P01. Box.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\P01. Box.AssemblyInfoInputs.cache
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\P01. Box.AssemblyInfo.cs
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\P01. Box.csproj.CoreCompileInputs.cache
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\P01. Box.dll
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\refint\P01. Box.dll
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\P01. Box.pdb
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\P01. Box.genruntimeconfig.cache
C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Generics - Lab\P01. Box\obj\Debug\net6.0\ref\P01. Box.dll
