is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P03._Custom_Min_Function
build_property.ProjectDir = C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Functional Programming - Exercise\P03. Custom Min Function\
