is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P05._Snake_Moves
build_property.ProjectDir = C:\Users\XidZ01\Desktop\SoftUni\C# Advanced\C# Advanced\Multidimensional Arrays - Exercise\P05. Snake Moves\
